# =============================================================================
#    PYTHON
# =============================================================================
[project]
name = "qavex"
version = "0.1.0"


#[project.optional-dependencies]
#dev = [
#    "pytest",
#    "pytest-asyncio",
#    "ruff",
#    "mypy",
#]
#
#test = [
#    "pytest",
#    "pytest-cov",
#]
#
#prod = [
#    "uvicorn",
#    "gunicorn",
#]

# =============================================================================
#    UV WORKSPACE
# =============================================================================
#[dependency-groups]
#dev = [
#  "fastapi[standard]",
#]
#
#test = [
#  # "pre-commit == 4.5.*",
#  # "pytest",
#  # "mypy",
#  # "ty",
#  # "ruff",
#  # "prek",
#  # "coverage",
#]
#all = [
#  { include-group = "dev" },
#  { include-group = "test" },
#]

[tool.uv.workspace]
members = [
  "backend/template-service",
  "backend/my-app",
  "my-app",
  "backend/my-service",
  # "libs/py/*",
]
exclude = []

# =============================================================================
#    MYPY
# =============================================================================
[tool.mypy]
strict = true
exclude = ["venv", ".venv", "alembic"]

# =============================================================================
#    RUFF
# =============================================================================
# --- Ruff - Global Options ---------------------------------------------------
[tool.ruff]
line-length = 79
indent-width = 4
preview = false               # Switch to Ruff's experimental features
include = []
# https://docs.astral.sh/ruff/settings/#exclude
exclude = ["alembic",]

# --- Ruff - Formatter --------------------------------------------------------
[tool.ruff.format]
quote-style = "double"
indent-style = "space"
docstring-code-format = true      # https://docs.python.org/3/library/doctest.html
line-ending = "lf"                # PEP8: Unix-style end of line symbol
skip-magic-trailing-comma = false # correlates to linter.isort.split-on-trailing-comma

# --- Ruff - Linter -----------------------------------------------------------
[tool.ruff.lint]
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort
    "B",  # flake8-bugbear
    "C4",  # flake8-comprehensions
    "UP",  # pyupgrade
    "ARG001", # unused arguments in functions
    "T201",   # print statements are not allowed
]
ignore = [
    "E501",  # line too long, handled by black
    "B008",  # do not perform function calls in argument defaults
    "W191",  # indentation contains tabs
    "B904",  # Allow raising exceptions without from e, for HTTPException
]

[tool.ruff.lint.pyupgrade]
# Preserve types, even if a file imports `from __future__ import annotations`.
keep-runtime-typing = true

# =============================================================================
#    COVERAGE
# =============================================================================
[tool.coverage.run]
source = ["app"]
dynamic_context = "test_function"

[tool.coverage.report]
show_missing = true
sort = "-Cover"

[tool.coverage.html]
show_contexts = true

# =============================================================================
#    TY
# =============================================================================
[tool.ty.terminal]
error-on-warning = true
